# mywork

./: .gitignore
account/: .gitignore  pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/lanzhu/mywork/account/api/: UserApi.java  UserAuthApi.java
account/account-api/src/main/java/com/lanzhu/mywork/account/common/: AccountConstant.java  AccountErrorCode.java
account/account-api/src/main/java/com/lanzhu/mywork/account/common/enums/: UserAuthType.java
account/account-api/src/main/java/com/lanzhu/mywork/account/vo/user/: UserStatusEx.java  UserVo.java
account/account-common/: pom.xml
account/account-common/src/main/java/com/lanzhu/mywork/account/common/enums/: AccountErrorCode.java
account/account-common/src/main/java/com/lanzhu/mywork/account/common/vo/: UserVo.java
account/account-web/: pom.xml
account/account-web/src/main/java/com/lanzhu/mywork/account/: AccountApplication.java
account/account-web/src/main/java/com/lanzhu/mywork/account/config/: DefaultDBConfig.java
account/account-web/src/main/java/com/lanzhu/mywork/account/controller/: UserAuthController.java  UserController.java
account/account-web/src/main/java/com/lanzhu/mywork/account/data/entity/: User.java  (+1 more)
account/account-web/src/main/java/com/lanzhu/mywork/account/service/: IUserService.java
account/account-web/src/main/java/com/lanzhu/mywork/account/utils/: InviteCodeUtils.java
account/account-web/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  log4j2.xml
account/account-web/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
account/account-web/src/test/java/com/lanzhu/mywork/account/mapper/: UserMapperTest.java
account/account-web/src/test/java/com/lanzhu/mywork/account/utils/: InviteCodeUtilsTest.java
common/: .gitignore  README.md  pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/lanzhu/mywork/master/annotations/: DefualtDB.java
common/common-base/src/main/java/com/lanzhu/mywork/master/config/: FeignConfig.java  LocaleConfig.java  RedisConfig.java  RestClientConfig.java  TaskConfig.java  TrackingChainConfig.java
common/common-base/src/main/java/com/lanzhu/mywork/master/constant/: Constant.java
common/common-base/src/main/java/com/lanzhu/mywork/master/error/: BizException.java  ErrorCode.java  GeneralCode.java
common/common-base/src/main/java/com/lanzhu/mywork/master/ribbon/: DefaultRibbonFilterContext.java  IRibbonFilterContext.java  RibbonDiscoveryConfig.java  RibbonFilterContextHolder.java
common/common-base/src/main/java/com/lanzhu/mywork/master/utils/: AsyncTaskExecutorUtils.java  DateUtils.java  IpUtils.java  RedisCacheUtils.java  TrackingUtils.java
common/common-base/src/main/java/com/lanzhu/mywork/master/web/: CustomServletRequestWrapper.java  ExceptionHandlerAdvice.java  MessageHelper.java  MyWorkReloadableResourceBundleMessageSource.java  WebHelper.java
common/common-base/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
common/master-base/: pom.xml
common/master-base/src/main/java/com/lanzhu/mywork/master/commons/: ToString.java
common/master-base/src/main/java/com/lanzhu/mywork/master/config/: FeignConfig.java
common/master-base/src/main/java/com/lanzhu/mywork/master/constant/: CacheKeyCons.java  Constant.java  DisplayType.java  Language.java  Terminal.java
common/master-base/src/main/java/com/lanzhu/mywork/master/error/: BaseErrorCode.java  BizException.java  ErrorCode.java
common/master-base/src/main/java/com/lanzhu/mywork/master/model/: ApiRequest.java  ApiRequestHeader.java  ApiResponse.java  ApiResult.java  PageBase.java  SearchResult.java
common/master-base/src/main/java/com/lanzhu/mywork/master/ribbon/: DefaultRibbonFilterContext.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
common/master-base/src/main/java/com/lanzhu/mywork/master/utils/: BitUtils.java
common/master-common/: pom.xml
common/master-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lanzhu/mywork/eureka/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
gateway/: pom.xml
gateway/src/main/java/com/lanzhu/mywork/gateway/: GatewayApplication.java
gateway/src/main/java/com/lanzhu/mywork/gateway/filter/: FilterConfig.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/java/com/lanzhu/mywork/gateway/hystrix/: AllFallBack.java
gateway/src/main/java/com/lanzhu/mywork/gateway/utils/: IpUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
message/: pom.xml
message/message-api/: pom.xml
message/message-api/src/main/java/com/lanzhu/mywork/message/api/: MessageApi.java
message/message-api/src/main/java/com/lanzhu/mywork/message/common/: MessageConstant.java  MessageErrorCode.java
message/message-web/: pom.xml
message/message-web/src/main/java/com/lanzhu/mywork/message/: MessageApplication.java
message/message-web/src/main/java/com/lanzhu/mywork/message/client/: EmailClient.java
message/message-web/src/main/java/com/lanzhu/mywork/message/config/: DefaultDBConfig.java
message/message-web/src/main/java/com/lanzhu/mywork/message/controller/: MessageController.java
message/message-web/src/main/java/com/lanzhu/mywork/message/service/: IMessageService.java
message/message-web/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
mywork-mgs/: pom.xml
mywork-mgs/src/main/java/com/lanzhu/mywork/mgs/: MyWorkMgsApplication.java
mywork-mgs/src/main/java/com/lanzhu/mywork/mgs/account/: UserAuthController.java  UserController.java
mywork-mgs/src/main/java/com/lanzhu/mywork/mgs/account/vo/: UserResult.java
mywork-mgs/src/main/java/com/lanzhu/mywork/mgs/base/: BaseAction.java
mywork-mgs/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
mywork-mgs/src/test/java/com/lanzhu/mywork/mgs/: MyWorkMgsApplicationTests.java
(+65 files in other folders)
