<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lanzhu.mywork</groupId>
    <artifactId>message</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>message-api</module>
        <module>message-web</module>
    </modules>
    <packaging>pom</packaging>

    <description>MyWork Message Server</description>

    <parent>
        <groupId>com.lanzhu.mywork</groupId>
        <artifactId>master-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common</relativePath>
    </parent>

    <properties>
        <master-base-version>1.0-SNAPSHOT</master-base-version>
        <master-common-version>1.0-SNAPSHOT</master-common-version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lanzhu.mywork</groupId>
                <artifactId>master-base</artifactId>
                <version>${master-base-version}</version>
            </dependency>

            <dependency>
                <groupId>com.lanzhu.mywork</groupId>
                <artifactId>master-common</artifactId>
                <version>${master-common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.lanzhu.mywork</groupId>
                <artifactId>message-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lanzhu.mywork</groupId>
                <artifactId>message-web</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>